{
  "pages": [
    "pages/index/index",
    "pages/edit-address/index",
    "pages/wuliu/index",
    "pages/start/start",
    "pages/order-pay-success/index",
    "pages/cashier/index",
    "pages/order-list/index",
    "pages/refund/index",
    "pages/refund-detail/index",
    "pages/my/index",
    "pages/confirm-order/index",
    "pages/authorize/index",
    "pages/authorize/bindmobil",
    "pages/apply-refund/index",
    "pages/order-detail/index",
    "pages/home/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CC卡美",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}