{
  "pages": [
    "pages/index/index",
    "pages/edit-address/index",
    "pages/wuliu/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CC卡美",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}